API_GATEWAY_POSTGRES_USER=niagael
API_GATEWAY_POSTGRES_PASSWORD=niagael
API_GATEWAY_POSTGRES_DB=niagael_api_gateway

PRODUCT_MYSQL_ROOT_PASSWORD=niagael
PRODUCT_MYSQL_DATABASE=niagael_product
PRODUCT_MYSQL_USER=niagael
PRODUCT_MYSQL_PASSWORD=niagael

CART_POSTGRES_USER=niagael
CART_POSTGRES_PASSWORD=niagael
CART_POSTGRES_DB=niagael_cart

ORDER_POSTGRES_USER=niagael
ORDER_POSTGRES_PASSWORD=niagael
ORDER_POSTGRES_DB=niagael_order
