# docker
#MYSQL_DSN=niagael:niagael@tcp(product_db:3306)/niagael_product?charset=utf8&parseTime=True&loc=Local
# local
MYSQL_DSN=niagael:niagael@tcp(localhost:3307)/niagael_product?charset=utf8&parseTime=True&loc=Local

PORT=2719